
@media screen and (min-width:768px) {
    .container {
        max-width: 767px;
    }
.header{
    
    background-color: var(--primary-white-color);
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container{
    display: flex;
    align-items: center;
}
.header-list{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 120px;
}

.header-container-mobile {
    display: none;
}
.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    display: block;
    padding: 24px 0;
    position: relative;
    transition: color 250ms, cubic-bezier(0.4, 0, 0.2, 1);
}
 .header-navigation{
    font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: var(--dark-color);
                display: flex;
                align-items: center;
        }
 
                    
     
         


 .header-adress {
     display: flex;
 }
 .header-telephone:hover,
.header-mail:focus {
                                       color: var(--primary-brand-color);
                                   }

/*HERO*/
.hero{
            max-width: 768px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/people-office-tablet.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
        }
                @media (min-device-pixel-ratio: 2),
                (min-resolution: 192dpi),
                (min-resolution: 2dppx) {
                    .hero {
                        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                rgba(46, 47, 66, 0.7)),
                            url(../images/people-office-tab-2x.jpg);
                    }
                }
        .hero-titel {
        
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            max-width: 498px;

        }

                /*section features*/

        .feature-titel {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--dark-color);
        margin-bottom: 8px;}

    .feature-subtitel{
        
    }
   .feature-item {
    width: calc((100% - 24px) / 2);
  

   }

.feature-list{
    
 display: flex;
    flex-wrap: wrap;
    
    column-gap: 24px;
    row-gap: 72px;
}


/*section team*/
 .section-team {
     padding-top: 96px;
     padding-bottom: 96px;

 }
.team-list{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    row-gap: 72px;
}

.team-item {
    
    width: calc((100% - 24px) / 2);
}
.list{
   /* display: flex;*/
}
  
/*--------SEction Customers---------*/

.customers{
    padding-top: 96px;
        padding-bottom: 96px;
}


.customers-container {
    max-width: 768px;
   
}
 .customers-list {
     column-gap: 24px;
 }

/*footer*/
 .footer-item {
     max-width: 526px;
     margin-left: auto;
     margin-right: auto;
     column-gap: 24px;
 }
 .footer-logo {
    display: flex;
    justify-content: left;
 }

.subscribe-title {
    text-align: left;
}
.subscribe-form {
    align-items: flex-start;
    flex-direction:row;
    justify-content: flex-start;
}
.subscribe-btn {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.subscribe-content {
    width: 100%;
    flex-wrap: nowrap;


}
.icon-titel {
    text-align: left;
}
}
@media screen and (min-width: 768px) and (max-width:1199px){
    .container-sm{
        max-width: 552px;
    }
    .customers-item{
        width: 168 px;
    }
        .customers-container {
            max-width: 552px;
    
        }


        
    
.adress-list {
            flex-direction: column;
            gap: 15px;
            
            }
   .adress-link {
       display: block;
       font-size: 12px;
       line-height: 1.16;
       padding: 0px;
   }

}